{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6663dd",
        "activityBar.background": "#6663dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#831f1d",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#6663dd",
        "commandCenter.border": "#e7e7e799",
        "statusBar.background": "#3d39d4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6663dd",
        "statusBarItem.remoteBackground": "#3d39d4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3d39d4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3d39d499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3d39d4"
}